<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>gcp kubernetes test</title>
	<meta name="description" content="gcp kubernetes test">
	<meta name="author" content="Davíð Halldór Lúðvíksson">

	<link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
    <script src="js/scripts.js"></script>
	<p>gcp kubernetes test</p>
</body>
</html>